# xml-json-parser

./: pom.xml
src/main/java/exception/: TechnicalException.java
src/main/java/helper/: ConvertHelper.java
src/main/java/model/common/: PostalAddress.java  SaleObject.java  SaleObjects.java
src/main/java/model/enums/: PriorityOrderAttribute.java
src/main/java/model/xml/: Address.java  SaleObject.java  SaleObjects.java
src/main/java/service/: SaleObjectConsumer.java  SaleObjectConsumerImpl.java
